{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\ftech\fcharset77 Symbol;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 LucidaGrande;
\f9\fnil\fcharset0 Verdana;\f10\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red32\green33\blue36;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c12549\c12941\c14118;\csgenericrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Gaming room\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs24 \cf0 CS 230 Project Software Design Template\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b0\fs22 \cf0 Version 2.0\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Table of Contents\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\tqr\tx9360\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_l6ti7uoag22u%22%20%5Ch"}}{\fldrslt \cf0 CS 230 Project Software Design Template}}	
\f0\b0 1
\f1\b \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_30j0zll%22%20%5Ch"}}{\fldrslt \cf0 \ul \ulc0 Table of Contents}}\ul 	
\f0\b0 \ulnone 2
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_grjogdjh5fi8%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Document Revision History}}	
\f0\b0 \ulnone 2
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_sbfa50wo7nsh%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Executive Summary}}	
\f0\b0 \ulnone 3
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_2et92p0%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Design Constraints}}	
\f0\b0 \ulnone 3
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_ilbxbyevv6b6%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 System Architecture View}}	
\f0\b0 \ulnone 3
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_8h2ehzxfam4o%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Domain Model}}	
\f0\b0 \ulnone 3
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_2o15spng8stw%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Evaluation}}	
\f0\b0 \ulnone 3
\f1\b \ul \
\pard\tqr\tx9360\pardeftab720\li360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_m8aleynsvzvc%22%20%5Ch"}}{\fldrslt \cf0 \ulc0 Recommendations}}	
\f0\b0 \ulnone 5
\f1\b \ul \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_grjogdjh5fi8%22%20%5Ch"}}{\fldrslt 
\f1\b \cf0 \ul \ulc0 Document Revision History}}
\f1\b \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9342\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth978\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1530\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1725\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5109\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Version\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Author\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Comments\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9342\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth978\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1530\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1725\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5109\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl100 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 2.0\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 06/01/2021\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Shane Flaten\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Second document added scalability architecture web-based platform, befits and downsides to developing in windows Linux mac, on server side and client side. Cost for supporting multiple clients. Development tools\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\page \pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Executive Summary\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf0 \
The client, The Gaming Room wants to develop a web-based game that serves multiple platforms based on their current game Draw It or Lose It, which is currently available on Android. This game will provide all the features the existing game.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs22 \cf0 Requirements\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f4\b0\fs24 \cf0 \'a5	
\f3 The App should extend all features of the android game to a web-based multi-platform.\
\ls1\ilvl0
\f4 \'a5	
\f3 Each team will have multiple players assigned to it. \
\ls1\ilvl0
\f4 \'a5	
\f3 A game will have the ability to have one or more teams involved. \
\ls1\ilvl0
\f4 \'a5	
\f3 Game and team names must be unique to allow users to check whether a name is in use when choosing a team name. \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs22 \cf0 Design Constraints\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f4\b0\fs24 \cf0 \'a5	
\f3 The App design team will Java, any machine with JVM can run a Java application\
\ls2\ilvl0
\f4 \'a5	
\f3 The App will be hosted on The Gaming Room\'92s servers.\
\ls2\ilvl0
\f4 \'a5	
\f3 If more than 1TB of data is used on the games media an outsourced server will be implemented\
\ls2\ilvl0
\f4 \'a5	
\f3 The game must meet the users reasonable compile time to be accepted.\
\ls2\ilvl0
\f4 \'a5	
\f3 Only one instance of the game can exist in memory at any given time. This can be accomplished by creating unique identifiers for each instance of a game, team, or player.\
\ls2\ilvl0
\f4 \'a5	
\f3 Singleton and Iterator design patterns will be used. \
\ls2\ilvl0
\f4 \'a5	
\f3 The game must be based on the theme chosen. \
\ls2\ilvl0
\f4 \'a5	
\f3 Start page with a container that will hold all the page content. And request to load images from the server side after a game has begun\
\ls2\ilvl0
\f4 \'a5	
\f3 The game will be the concept similar to the 1980s game win lose or draw\
\ls2\ilvl0
\f4 \'a5	
\f3 The game will render images from a large library on the server that host to the clients. should be used as clues. \
\ls2\ilvl0
\f4 \'a5	
\f3 The game should have four rounds that\'92s in one minute each     \
\ls2\ilvl0
\f4 \'a5	
\f3 and the drones are rendered at the 30 second mark and the team must guess the puzzle before the time expire \
\ls2\ilvl0
\f4 \'a5	
\f3 The team does not solve the puzzle within a 32nd mark three minute in teams can I offer one guess and a 15 second time limit.\
\ls2\ilvl0
\f4 \'a5	
\f3 A clients server pattern. The server will host thousands of clients. \
\ls2\ilvl0
\f4 \'a5	
\f3 Client will keep track of the daily tasks of the game, and the server will host a separate database\
\ls2\ilvl0
\f4 \'a5	
\f3 Communication between the client and the server will be with encryption key they must match.\
\ls2\ilvl0
\f4 \'a5	
\f3 Ability for a drive or lose it to retrieve and process the data for the client is necessary to maintain quality of service, fast connectivity, increase reliability, and centralized administration that can perform security and updates efficiently.\
\ls2\ilvl0
\f4 \'a5	
\f3 It will be a Java API that is the industry standard for communication from the centralize server to the client.\
\ls2\ilvl0
\f4 \'a5	
\f3 reduce development cost this will be written in Java because Java can be run on any machine that has JVM.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_ilbxbyevv6b6%22%20%5Ch"}}{\fldrslt 
\f1\b \cf0 \ul \ulc0 System Architecture View}}
\f1\b \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\i \cf0 Please note: There is nothing required here for these projects, but this section serves as a reminder that describing the system and subsystem architecture present in the application, including physical components or tiers, may be required for other projects. A logical topology of the communication and storage aspects is also necessary to understand the overall architecture and should be provided.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_8h2ehzxfam4o%22%20%5Ch"}}{\fldrslt 
\f1\b \cf0 \ul \ulc0 Domain Model}}
\f1\b \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
The program using singleton creates only one GameService and checks to verify only one service is being used. The service has a getInstance of that service, that is called when modifying the lists. As you can see;  service = GameService.getInstance(); \
\
There is a class called Game, the game class has a list with objects of the other class called teams.\uc0\u8232 to add instances to that list a method is used.\u8232 First the program receives a name for the object we want to create, then using that given name we search for that same name on the list, if we found it returns that \
if not, it creates a new one.  Game, Player and Team are all subclasses for the base or parent class called Entity.  This means it inherits and the class\'a0from which the\'a0subclass\'a0is derived is called a\'a0superclass.  So, the keyword super is used to call the parent constructor. To inherit from a class, the\'a0extends\'a0keyword is used.
\f6\fs24 \cf3  
\f0\fs22 \cf0 Inheritance inherits attributes and methods from the parent class.\'a0Polymorphism is\'a0uses those methods to perform different tasks like getting and setting. The GameService can create zero to as many as needed instances of Game; The Game can create zero to as many as needed instances of Team; The Team can create zero to as many as needed instances of Player.\
The iterator will check to see if a certain name is in use already every time a one is being added with Javas Iterator.\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Evaluation\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11520\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2530\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf0 \ulnone Development Requirements\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Mac\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Linux\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Windows\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Mobile Devices\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11520\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs22 \cf0 Server Side\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\b0\fs24 \cf0 The Mack OS server is not that widely used but it\'92s easy to configure and super simple to install and manage. It\'92s only $20 and Mac has a proven security history. I also prefer this because of speed.\
 \
communicate with the server the client side software could be written in Java. Mac OS X you can use the\'a0\'a0Jar Bundler\'a0application to turn jar files into Mac OS X applications.\'a0\'a0Jar Bundler\'a0is distributed with the other developer tools and is located in\'a0Developer/Applications/. Start it, select the "Classpath and Files" tab and add  file\'a0\'a0JavaSoundDemo.jar\
\
Older versions can be more vulnerable to worms.   \
\
Stores user passwords in super user for more security\
\
Newer versions have ,multi factor authentication and biometrics\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Encryption limits the domain of receivers of data \
\
\
Has less lines of code to protect. So less security holes\
\
Global permission for variable access or a key matrix.\
\
Has something similar to a role-based access control in through the apple developer.  \
\
A fast virtual memory system for demand paging\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f8\fs20 \cf0 Virtual memory has a lot of auto attributes and many easy to use functions.\
The VM manager has auto paging for the most part \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 it would be a lot of command line work. most open source packages aren\'92t updated that well and you never know who is really updating them. Getting  an application to run properly can be very difficult in Linux and time consuming, Driving up the cost. But Apache has been around a long time and it is widely used to host websites with good security.\
\
to run and play the game from a .jar file And for some distributions like a Ubuntu you just need to right click the file and open properties permission and allow executing\
\
From command-line you can do the same\
x86 operating systems have an intel chip that does not allows execution of code in a stack section of memory. Preventing stack overflow attacks \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Encryption limits the domain of receivers of data \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 The Linux system can use open source, so some stuff is free but \
Global permission for variable access or a key matrix.\
\
Copy-on-write is efficient for new processes\
\
\
Memory manager is more manual. This would take more time and cost more.  Algorithms would have to be used due to  insufficient auto OS support of memory management\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs24 \cf0 The memory management system is complex but has many configurable settings. \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 Microsoft has azure. Microsoft is widely used in the industry and has a proven platform to host on. again security is an issue. But the plus side is there\'92s lots of applications that are third-party that can help you develop and host.\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 x86 operating systems  and suns, SPARK chip have an intel chip that does not allows execution of code in a stack section of memory via use of the cpu.  Preventing stack overflow attacks
\f3 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
 can be susceptible to macro viruses.\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 Newer versions have ,multi factor authentication and biometrics\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Encryption limits the domain of receivers of data \
\
Widows has  a complex protection but security holes for least privilege because of more lines of code to protect\
\
\
Global permission for variable access or a key matrix.\
\
Roll based access control 
\f9\fs24 o
\f0\fs22 f the exchange server\
\
Copy-on-write is efficient for new processes\
\
VM memory management looks more manual but has more functions that a programmer can perform.  The cost could be higher with this.  Some setting could be tweeted in the system preferences also unlike the other platforms\
\
Microsoft operating systems take advantage of the advanced Memory management unit which is the relocation register the mapping hardware converts logical addresses into physical addresses \
\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 you would have to devote for both android and App Store which is two different languages. But it\'92s easy to update the packages through the App Store and it\'92s secure. In the market reaches very large.
\f0\fs22 .>\
\
\
application proxy firewall in communication with the app stores.\
\
easier to protect against accidental loss of data with the auto cloud back ups\
\
Encryption limits the domain of receivers of data, and is build into many app stores  for initial downloading.\
\
Easy to implement multi factor authentication.\
\
Cost would be a bit higher to implement if Kotin is used, but java is still an official language supported\
\
Cost would be a bit higher to implement if\
Objective-C and Swift the two main\'a0programming languages\'a0used to\'a0build iOS apps\
\
\
Global permission for variable access or a key matrix.\
\
\
Copy-on-write is efficient for new processes\
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11520\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Client Side\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\b0\fs24 \cf0 on the client side the Mac users service call Safari so the webpage would have to load on safari. A typical store but Mac can you run just about any website the Internet speed would determine what do you use in the website for them. One downside is flash. There\'92s a missing plug-in and Has to be installed.\
\
\
Java is a compile anywhere.\
\
\
Java has auto memory freeing, in mac free memory is required
\f0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 Most modern Lennix distributions can run fire fox Google Chrome and opera. So there would be very little downside for running the web base application on a system.\
Cookies are loaded into the web site and may not be stored in a Linux but this could be good for security.\
\
Java is a compile anywhere.\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 Windows also can run just about any web browser. One downside is the security to windows.\
\
Java is a compile anywhere.   \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Copy-on-write is efficient for new processes\
\
\
Direct allocations from the operating system via the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-virtualalloc"}}{\fldrslt 
\f1\b VirtualAlloc}}\'a0function\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 would be easy for the 
\f0\fs22 client to download and use the app.\
\
easier to protect against accidental loss of data with the auto cloud back ups\
\
Software development kits for  includes API that is an intermediary between an app and an  platform.\'a0\
\
Java is a compile anywhere. And except for the ios the app can be made in java and run\
\
\
The Android Runtime (ART) and Dalvik virtual machine\
The Android Runtime (ART) and Dalvik virtual machine has some functions\
without any  need for intervention from the programmer.\
but releasing does require some coding.\
\
Swift eliminates entire classes of unsafe code\
 And had a memory metrics with a good Ui\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs24 \cf3 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11520\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs22 \cf0 Development Tools\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Mac can run just about any ide And has an emulator. Xcode is very powerful.\
\
Can use intelleJ or eclipse\
\
Maven can import libraries for a jar file \
\
Access by matrix and a security key could be used.\
\
Revocation of access privileges with the keys \
\
\
VM manager has function for releasing locking and retrieving memory.\
\
Virtual memory in the new mac has\
special page-fault handler acts immediately and  stops the currently executing code. it uses a\
 backing store\'a0is a disk-based repository.\
\
kernel gives the VM object\'a0a region of the logical address. \
With a memory-mapped file\
A default pager\
vnode the pager\'a0implements\'a0the memory-mapped file access and a self-referencing technique to implement\'a0copy-on-write\'a0region\
\
\
POSIX message passing, Mac OS X \
\
\
Java. Pthreads, can be used everywhere for CPU threading for multiple processes\
Java has a lot of api options for threads\
The mew OS can eliminate threading issues  or can auto thread outside your code.\
\
\'a0software for multiple platforms. The POSIX routine using pthread_create.\
\
\
For java\
DatagramSocket class. A multicast socket allows data to be sent to multiple recipients. \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 The development tools would have to be tightly Integrated with command line which makes it difficult to work with.\
\
The libraries are not updated frequently and can be written poorly\
\
Can use intelleJ or eclipse\
\
Maven can import libraries for a jar file\
\
Access by matrix and a security key could be used.\
\
Revocation of access privileges with the keys\
\
Pages in the VM have to be copied to the swapping area, unlike the other operating systems\
\
The memory management settings are  available via\'a0/proc\'a0filesystem and adjusted using\'a0sysctl. \
\
Swift  language supports all Apple platforms and Linux.  \
\
\
Linux memory management\'a0is available via /proc filesystem and can be quired an\
\
Linux kernel, all active processes of the cpu are in a doubly linked list \
\
POSIX message passing, \
\
Java. Pthreads, can be used everywhere for CPU threading for multiple processes Java has a lot of api options for threads. But not natively supported.\
\
For java\
DatagramSocket class. A multicast socket allows data to be sent to multiple recipients\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Microsoft can run almost any IDE.   Can use intelleJ or eclipse\
\
Maven can import libraries for a jar file.\
\
Access by matrix and a security key could be used.\
\
Revocation of access privileges with the keys\
\
\
Direct allocations from the operating system via the\'a0VirtualAloc function.  \
\
\
Java. Pthreads, can be used everywhere for CPU threading for multiple processes Java has a lot of api options for threads. But not natively supported. Windows has many threads for customization\
For java\
DatagramSocket class. A multicast socket allows data to be sent to multiple recipients\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 there\'92s android studio and Xcode to develop for mobile devices. Plus an emulator.\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Software development kit for iOS includes API that is an intermediary between an app and an iOS platform.\'a0\
\
Java is not that common so it would be harder to implement.  So Swift should be used.  There are some OpenJDK  for doing this thought for iOS.  Kotin for android, but Java is still widely used.\
\
Software development kit for iOS includes API that is an intermediary between an app and an iOS platform.\'a0\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf0 Can use intelleJ or eclipse to code.\
\
Maven can import libraries for a jar file to be exported to the app stores.  In iOS the libraries can be imported similarly for swift.\
\
Access by matrix and a security key could be used.\
\
Revocation of access privileges with the keys
\f0\fs22 \
\
\
Android uses (ART) and Dalvik virtual machine\
Utilize \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Paging"}}{\fldrslt paging}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Memory-mapped_files"}}{\fldrslt memory-mapping}}\
\'a0keeps track of each memory allocation. Once it determines that a piece of memory is no longer being used by the program, it frees it back to the heap, without any intervention from the programmer.\
The only way to release memory from an app is to release object references that the app hold\
\
iOS app has a good MetricKit\
  to manage use of the apps memory. If using swift instead of java it must be done manually. In object c Xcode provides a tool that automates the mechanical parts of the ARC conversion that releases memory when not used.  Swift I s the best for this issue.\
\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\page \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Recommendations\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Operating Platform
\f3\b0 : 
\fs24 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 1.	My recommendation is the apple server for gamming room server.  The clients would all have different operating systems the programmers have to keep in mind. I would recommend Java virtual machine for its universal acceptance among all platforms. I recommend that the client side be minimal, using api to connect to the server and cloud service for the image jpegs.   The macOS server can be easily installed and there is an iOS version. Apple Kernel is based on the Unix like Darwin and is Portable Operating System Interface\'a0(POSIX)\'a0API compatible. There\'92s a profile manager and task manager built-in to it. You can also use it with a VPN. It has good security that can enable restrictions. And the reviews say it\'92s lightning fast. It\'92s a UNIX like server operating system. \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Java is the most universal language and will work on any machine. Except for the iOS app that would need to be developed in another language it is still possible to use java. This would increase efficiency in development and cost to gaming room.\
\
I recommend the Mac apple server set up.  for the server side. Apples macOS is a highbred which means it has free and open sores operating system has an open source kernel name Darwin but includes closed source components. This is a BSD UNIX based system.  The library\'92s from each operating system would each contain its own APIs, like the graphical user interface. All APIs could be Java to simplify programming for multiple clients on different platforms. But for iOS you would have to use Swift and Coco. For instance Package\'a0java.awt.dnd `Drag and Drop is a direct manipulation gesture found in many Graphical User Interface systems that provides a mechanism to transfer information between two entities logically associated with presentation elements in the GUI.`  Using Java would create a global look and feel across devices.\
Windows operating system uses the one to one model were Apple uses many to one with low level threads.\
`A detached thread means that the thread\'92s resources are automatically reclaimed by the system when the thread exits. It also means that your code does not have to join explicitly with the thread later.` This is what the Apple server will do for a multicore processing.\
POSIX systems include UNIX linux and macOS extensions for real time, thread library\'91s known as Pthreads which could be used throughout except in windows.  Java which has a lot of API and support for concurrent and parallel programming every system that runs Java virtual machine can run a Java program which means Java should be used because it can be implemented in linux Windows an Mac. When a thread is created with a Java a API a single thread in windows is created unlike the Mac which can handle multiple threads. Java threads is available on iOS and android. Windows does not support Pthreads instead it has their own thread library but some third-party implementations are available if needed. This wouldn\'92t be a problem because the recommended operating system is Mac for the server. In a simple program for the client won\'92t require the use of threads As most logic will be done on the server. But if needed openMP is available on windows and Mac and Linux. and it supports parallel programming and shared memory.\
Mobile operating systems often will have the core colonel boat use a set of frameworks in the software called middleware both Apple iOS and android has this this will support the databases multimedia and graphics\
\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 2.	Operating Systems Architectures: \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
The system architecture intermediary between a user of a computer and the computer hardware. It does task such as: providing services like open read and write; schedules tasks; manages recourses. The kernel is at the core of the operating system architecture. Most modern systems use multicore processes.  The best use of these applications can increase efficiency.\
 \
The ARMv8 and ARM64 is the chip of iOS and android devises. mobile System-on-Chip (SoC) is in the M8 new mac chip and in the iOS devises, with no need for internal bus to transfer data into RAM. There also cheaper For this reason it is faster and more energy efficient.  Arm can support many more core for multithreading. Apple has a custom arm instruction set.  This makes the MAC ARM M8 a great choice. The cons is that it may not be suitable for most programmers due to the custom instruction set needed. But for this hosting a web application it could work. \
\
\
The platform is a X86-64. Based of the Intel chip.  With the new paging system, it supports large amounts of virtual memory and physical memory and 16 general purpose registers 128 bits each.\
\
For networking the client server pattern, is an architectural pattern is the best choice for this application.  The server will also have a connection to the database that resides on a cloud for the images. This architecture will give the company  efficiency , maintain service and quality, increase productivity, enhance storage and access  for the users.\
\
My recommendation is to stick with the new Apple M1 chip this is an arm chip it does have some limitations for the programmer book there\'92s many upsides. Speeding cost plus development would be easier not having to use multiple architecture. My second choice would be the Intel that is in both Mac and windows in some cases. The Linux server is good in widely used but requires much more manual tweaking of settings and programming for storage and etc.\
\
A couple good architecture is to name are the macOS X 86 CPU windows 10 and the Intel running on intel. Because virtual machines Run in the all the major brands they can emulate the hardware for the software this is done because sometimes the CPUs is different and ned translating. Apple has this called  Rosetta.\
\
Architecturally the Mac in the iOS have similar characteristics, there\'92s a user experience layer application framework layer which is in Cocoa touch frameworks and APIs for objects see in swift programming in the core frameworks which support the graphics all within the kernel environment Darwin, it also has the Mach microkernel. The iOS and the M1 has a chip architecture which helps with power management and aggressive memory management and has more security than before. The iOS would have to be done in swift and Coco because iOS restrict access to POSIX api. \
\
Apple has a grand central dispatch technology which does a lot of work for you. This allows you to run processes parallel. Windows also has something like the grand central dispatch but there\'92s a lot more manual options that have to be chosen while programming. Where as Linux you can use P threats or java treads and it\'92s all manual programming.  The grand central dispatch schedules tasks for runtime execution and a dispatching queue and removes them to a thread pool  it also manages. There\'92s two types of dispatch cues cereal and concurrent.\
\
MACH it is designed for distributed systems and is included in the Mack OS an iOS operating system this kernel supports multiple tasks with multiple threads, most communication is carried out by messages which are passed through the ports MACH\
\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 3.	Storage Management: Mass storage od data is important to the end users of the application being developed. The file system and its algorithms also playes a part in the access of the storage. The Unix uses the fork()  for memory management .   the round robin algorithms is preferred here due to speed and multiple threads management.\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Google also supports round robin algorithms for multiple users accessing there API cloud service, which is better than the block system from amazon that will not allow more than one user at a time. \
\
hard disk drives, non-volatile memory or major secondary storage, in and out units for most computers is structured storage in a one-dimensional array of logical blocks. Request made on this secondary storage are made by the file system and virtual memory, called the logical block number.  Errors can occur so error detection systems are put into place.  Apple has this upgraded in their Apple server. The scheduling algorithms are normally the first come first serve strategy and swap spaces usually used. Mac does not use raid algorithms, but in their serve they have a Raid for interoffice connected devises, windows also uses RAID. In this problem case object storage could be used for indexing photo storage objects would be self to find collections of data. our problems with raid because the pointer could be wrong that\'92s another reason, I recommend Apple the kernel takes care of the implementation of swapping. Air detection is done with checksums. Object storage would be a perfect fit the image storage.\
\
Apples file system has a lot of features, 64 bit pointers, clones for files and directories, snapshot, space sharing, fast directory sizes, that resize automatically is done on empty directories .and atomic safe primitives that rename directories and bundles automatically. copy on right is shadow, a resource management technique where the resources can be shared between the copy in the original, yet modifications still create a copy. I/O coalscaling provides input output failures or interrupts within the file among others.\
Copy on right mainly use its virtual memory of the operating system, processes implemented on the fork system does not modify any memory and executes a new process replacing the space entirely, this prevents the wasteful copy of all the memory during a Fork.\
 \
ZFS is an advanced file system he\'92s bye Oracle and Apple \'91s file system uses very similar features it can also port to Linux. Apple only uses raid for software but does not use in its file system RAID uses multiple physical disk drives into one or more logical units. \
\
I recommend Google cloud for a hybrid cloud which would include both public and private components and can be managed through tools like VMware or google zone system. The remote procedure Calls are carried out via TCP over an IP network and Google can multiple users for retrieving the JPEG \'91s. If latency is not an issue it could be done just on the server of the company, but it would require a lot of bandwidth. Object storage is used for big data problems like this such as indexing and cloud photos.  You can access the object ID rather than file name this this provides scalability. This would be a distributed operating system designed to make it more convenient, so users don\'92t have to login. A round robin could be used as an algorithm to sort through user requests. Containers instead of virtualization methods could be used within the cloud service for portability.\
\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 4.	Memory Management: To use the CPU efficiently for best response to users the computer must keep many processes in memory at a time. There are several algorithms that can be used, and each depends on the operating system used.\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
Virtual memory. vfork() is efficient method of process creation and is sometimes used to implement UNIX This scheme is pure demand paging: never bring a page into memory until it is required. \
\
Processes and Threads Pthreads can be multi-platform and can be accesses throught the java language and other as well.\
\
As a result of CPU scheduling a lot of processes need to be kept in memory. There are memory management algorithms such as round robin fist in first out, and other approaches such as paging which Mac does automatically. Memory consist The larger ray of bites which has its own address the CPU fetches instructions from the main memory according to the program counter which may include other specific memory addresses. It first matches instructions from memory then the code may cause operands to be fetched after the instructions have been executed. The results get stored back in the memory. The CPU access the memory addresses as arguments any data being used use must be in one of the direct access storage devices if it\'92s not in memory it must be moved there before CPU can operate on them. Registers are built into the CPU, but main memory is accessed via transaction on the memory bus with the M1 chip it\'92s no longer needed. For fast access the CPU has as a cash.  While the processing system will execute commands, it is storing the state of one process.  The linker or loader finds the relocatable address to the absolute address and each bind is a map, from one address space to another. The address made by the CPU as a logical address and loaded into the memory address register called the physical address. With dynamic loading the routine is not loaded until it is called. Dynamic loading used by windows in Linux memory shared library \'91s linking rather than loading is postponed until execution time and the operating system usually has to help with this.\
To execute both operating system and user processes, continuous memory allocation is used both Linux and windows put the system in high memory. This process of continuous memory allocation allocates memory for certain processes. some processes are protected through memory protection the CPU scheduler checks against the registers to do their protection. Apple uses the parent child processes. Memory allocation is done with the first fit best fit or worst fit basically searching for a hole in the memory. Fragmentation which processes are loaded and removed from memory and free memory space is broken into little pieces. and paging is done allowing processes to be allocated physical memory whenever memory is available paging avoids fragmentation in the need for compaction the page number is used in as an index per process and in a page table. Compaction puts all the free memory into one large block. Paging is used in Linux. Paging has a hierarchy in the table and hashing. Swapping involves move in entire process is between main memory and a backing store which is a secondary storage. Swapping is used traditionally in system but is not used in modern operating systems because of the time. windows, Linux both used a form of swapping. Mobile devices, Apple iOS has to the ask application to voluntary relinquish memory. Windows macOS and Linux under the Intel architecture uses segmentation the segmentation and paging, and paging equivalent to the memory management unit.\
\
The arm chip has three transitional granules which vary in size, and each provide page size and sections of continuous memory known as regions this provides up to four levels of paging the arm and the arm has a transitional table register. arm has a transitional inside buffer at two levels which contains page number and corresponding frame. Modern systems use the paging to manage memory so physical memories divided into frames in logical memory and two blocks called pages. the logical address is divided into two parts the page number and page offset the page number is the index and the offset is the location of the frame been reference.\
\
Another reason I recommend Mac is because a large use of virtual memory, this memory abstracts physical memory into an array of storage which allows for larger programs sharing of files the program does not need to be entirely in the memory, new processes can be created more efficiently copy and write allows child processes to share the same address space as the parent which is done in Mac. When memory runs low page replacement algorithms like the round robin ( I recommend this one)  is used or first and first out .Apple and Windows both use compressed memory is alternative to paging and  mobile systems also that don\'92t support paging which compresses a number of pages into a single page. Windows use virtual memory the same way with demand page and copy on right.\
\
\
 In the iOS asks the application to voluntarily allocate memory read only is removed from main memory and later reload it into flash if necessary. The stack if it\'92s been modified it\'92s never removed. Android does a similar technique by writing the application state to flash memory so it can be quickly restored.\
\
The use of compression is very important, and Apple has improved compression algorithms to take advantage of multiple cores performing compression in parallel. Apple calls the WKDM compression algorithm and it\'92s very fast and can compress pages 30 to 50% of its original size windows has something similar called Xpress.  \
\
Apples arm chip is the SOC chip Meaning it has quicker access to memory without a bus\
\
Apples grand central dispatch schedules tasks for a run time execution by placing them in a dispatch queue and removes them by putting them in a thread pool when are placed in a serial que, and their removed first in first out order, each task has its own serial Q known as the main queue the cues ensure sequential execution. Replacement is done in parallel and there are global dispatch cues and there\'92s a thread pool just of POSIX threads\
\
When there are two or more identical process connected to a single shared memory symmetric multi-processing SMP gives full access to all  input  and output  I/O of the devices and it\'92s available in all operating systems\
\
Another reason I recommend Java is it supports synchronization. This allows concurrent processes to share data.\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 5.	Distributed Systems and Networks: This system will need to be distributed due to the fact that the images need to be populated on the client\'92s user interface at a regular speed.  This could all be done in a client server model.  A REST API is the best choice with SQL being the most frequently used and a universal language.  This would be similar to a micro service which is more scalable and adaptable. Where the user would log into the company\'92s server and the users account and stats would be stored there along with the game logic, this would be a common clint server model; but a cloud service would be used to retrieve the images that are populated on a regular basis. Windows azure and kubernets containers that have optional algorisms for data access. Azure also has regional clouds unlike google, so it\'92s good for international but the company would have to maintain multiple clouds, unlike Google were the cloud id does not need a regional location.  \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 But because the company may have issues with region latency if the company goes international, a cloud api could also be used to gain access to the images populated.  I recommend google cloud for scalability, number of users at once, and international access.  The main admin and other user accounts and logic could be done on the company\'92s server.  This would be a client server model that is best for efficiency, reduced redundancy, security, and administration. If regional latency is not an issue then a regular client server model is fine. \
\
 Apple uses both TCP and UDP to transfer data packets.  The ios uses only TCP.  For this reason, there is no other reason to use anything else besides TCP.  The Unix uses the pipe() for communication the mac was chosen due to the many-to-many model.   This is good for multiple users. And Server Admin makes it easy to set up replication services for Open Directory \
\
I recommend the client-server system, this structure is the best structure for Serving multiple clients. Clients send a request to perform an action, for example read or perform logic on data and in response to the server with execute that action. The logic, admin and user accounts for login would take place on the central server.  The server can serve multiple clients and the client could use the server and Google cloud to form a hybrid system. The server will specify available files on a volume or directory level. The client identification will be done with the key or other name identifier and IP address. The server must trust the client per presenting the correct user ID. This communication would be done through TCP protocol because mounting of a file system is not needed. To detect the link and site failures and user at failure as a heartbeat would monitor procedures.   The network would be using api requests.  The Sign in with Apple REST API is a web service that connects you to Apple's authentication servers. Or java could be used.  Apple service can generate and validate the identity tokens used to verify a user\'92s identity.\
To sign in from a web app or other platform, like Android, use {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/sign_in_with_apple/sign_in_with_apple_js"}}{\fldrslt Sign in with Apple JS}}. Alternatively, to let users set up accounts and sign into your native iOS, macOS, use the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/authenticationservices"}}{\fldrslt Authentication Services}} framework.\
Apple sever has a profile manager for admins to configure, so no manual coding is needed. Also, NetInstall lets you automate the deployment of OS X software installs and upgrades across your network. \
Apple also has Fault-Tolerant Design for network interrupts.\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 6.	Security:  Protection controls the access of programs recourses, and programs. Security can protect the integrity of information, recourses, unauthorized access, and destruction or alterations. Both can be done within the code by the use of private and protected data. Because the user cannot change the code of the operating system through the program because it\'92s not loaded this helps with security the Mack OS server does come with very good security with a clock to make sure loops don\'92t keep running.  Error detection by throwing exceptions to catch illegal use of memory location to much CPU time and overflow detection would be coded into the application. Also, the singleton design pattern would be used to ensure that only one instance is running at a time in the app of the user.\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
The client server pattern makes requests from the client and provides those services. The communication is done over TCP/IP. During this direct contact most cases both client and server encryption keys must match.  The client side the user will only have read privileges during run time. This can be done in setting on the mac and windows systems. With Linux chmod in the command line would have to be done. For this reason, I recommend Apple or windows server. The app store has similar settings, but for android it must be coded into the app. There you can add install permissions for account set up and run time permissions for image access.  The java.security.Principal\'a0is part of the authenticator class and would be used to verify the communication with the server.\
\
Apples file system has encryption at the file level with single and multiple keys. this is crucial for selective authorization.\
Trojan horse and trap door should be prevented a Trojan horse is a malicious program which gives full control to another PC making copies of them and stealing information were a trap door allows anyone to gain access in the system without going usual security procedures by bypassing authentication\
denial of service conference legitimate users from accessing the system we\'92re logic bomb a stack and buffer overflow wouldn\'92t need to really be worried about\
\
Viruses is a fragment of code in bedded in an otherwise legitimate program check sums could be used to prevent this app on a regular basis in a heartbeat monitor back to the server to check. The firewall must be used to filter the incoming data. worms are also a problem that uses the fork process to copy itself and consume resources, this was a problem man BSDUNIX, it uses a grappling hook to target the system. Port scanning is typically not done It\'92s easy to detect the closing unnecessary ports is necessary.\
\
Authentication should be used as a multi factor authentication / bio metrics.  A key distribution table to check user access. Also, the use of protected in private classes. Communication between the server and client, via secure socket layer during TCP. The server obtains a certificate containing identification of the public encryption and if digital signature. A script that checks for unauthorized programs in system directories and incorrect bit sets. Check for unexpected or hidden network Damien\'92s any new entries in the start of Scripps, basically any changes to the file system. I like the use of a honey pot which is like a reverse firewall which lets potential hackers into the honey pot but not allow any outgoing traffic. \
 Mac router could employ intrusion detection system by filtering in shutting down suspicious traffic you can use signature page detection an anomaly detection.   Macs in general are much more secure. The client\'92s system you can\'92t guarantee if they have viruses or firewall up, so a heartbeat and checksum could be used on the client. modern antivirus program would be needed which looks for anomalies such as a program being opened from something other than the compiler. Mac also has a sandbox system which will help secure the system by running the suspicious program in it.\
\
Trip wire file system which would monitor files and directories for changes. This in addition to auditing the log such as including authentication failures and successes network access and system calls\
\
Denial of service could be informative from a click on the website which downs loads a Java a Applet. So this is protected with coding.\
\
mandatory access control was implemented with the free BSD in macOS and iOS linux also has a version SE linux project and windows has the vista mandatory integrity control. The MAC concept of labels as an identifier assigned to an object like a file or device and can also be applied to processes.  \
\
Apple has a system protection called entitlements which are declaration declaratory permissions XML property only if the entitlements are present the operation is allowed apple imbeds entitlements in the code signature, once it\'92s loaded it has no way of accessing the signature. Apple also has a system Integrity protection SIP, this restrict access to system files and resources so even the root user can\'92t tamper with them.\
\
I sandboxing enforces strict limitations on a process Apple uses this along with other major operating systems this provides ability to control which operations are allowed or blocked and also their arguments. macOS windows and iOS All use code signing, for instance Apple can disable all programs by stopping the signing when they are downloaded.\
\
Virus Detection and Quarantine in apple server\
To prevent destructive viruses, Mail Server scans email messages and attachments\'97if a virus is found, Mail Server quarantines and deletes email before it can make its way into your organization. \
\
Apple has the File Quarantine application to automatically update its malware definition list daily. Also a VPN Server. Allow users to securely connect to your organization\'92s network services and confidential information from home or away from the office. \
\
\
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li360\ri0\sb100\sa100\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\li360\ri0\sb100\sa100\qc\partightenfactor0
\cf0 Reference\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Silberchlatz, Abraham. 
\f10\i (July 29, 2008)Operating systems concepts 8\super th\nosupersub  edition \

\f3\i0 Lavieri, Dr.Edward (2019 APRIL)  
\f10\i Hands-On Design Patterns with Java.  
\f3\i0 Published by Packt Publishing Ltd. Birmingham UK.\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf0 Dennis, Alan (Oct. 2012)
\f10\i  INTRODUCTION TO SYSTEMS ANALYSIS AND DESIGN - Systems Analysis and Design with UML, 4\super th\nosupersub  	edition\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\i0 \cf0 Silberchlatz, Abraham. (July 29, 2008)Operating systems concepts 8th edition\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f10\i \cf0 About the Virtual Memory System
\f3\i0  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/AboutMemory.html"}}{\fldrslt https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/AboutMemory.html}}\
\

\f10\i Virtual Memory Manager\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/mac/pdf/Memory/Virtual_Memory.pdf"}}{\fldrslt 
\f3\i0 \cf0 https://developer.apple.com/library/archive/documentation/mac/pdf/Memory/Virtual_Memory.pdf}}
\f3\i0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Virtual memory functions
\f3\i0  05/31/2018\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/windows/win32/memory/virtual-memory-functions"}}{\fldrslt \cf0 https://docs.microsoft.com/en-us/windows/win32/memory/virtual-memory-functions}}\
\
Gorman M. (2007) 
\f10\i Understanding the linux Virtual memory manager
\f3\i0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kernel.org/doc/gorman/pdf/understand.pdf"}}{\fldrslt \cf0 https://www.kernel.org/doc/gorman/pdf/understand.pdf}}\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Memory Management\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kernel.org/doc/html/latest/admin-guide/mm/index.html"}}{\fldrslt 
\f3\i0 \cf0 https://www.kernel.org/doc/html/latest/admin-guide/mm/index.html}}
\f3\i0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Overview of memory management\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/performance/memory-overview"}}{\fldrslt 
\f3\i0 \cf0 https://developer.android.com/topic/performance/memory-overview}}
\f3\i0 \
\
\pard\pardeftab720\ri0\sa276\partightenfactor0

\f10\i \cf0 About Threaded Programming\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/AboutThreads/AboutThreads.html%22%20%5Cl%20%22//apple_ref/doc/uid/10000057i-CH6-SW2"}}{\fldrslt 
\f3\i0 \cf0 https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/AboutThreads/AboutThreads.html#//apple_ref/doc/uid/10000057i-CH6-SW2}}
\f3\i0 \
\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f10\i \cf0 Processes and Threads\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/windows/win32/procthread/processes-and-threads"}}{\fldrslt 
\f3\i0 \cf0 https://docs.microsoft.com/en-us/windows/win32/procthread/processes-and-threads}}
\f3\i0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 iOS Manual Pages\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man2/socket.2.html"}}{\fldrslt 
\f3\i0 \cf0 https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man2/socket.2.html}}
\f3\i0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Windows Sockets 2\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/windows/win32/winsock/windows-sockets-start-page-2"}}{\fldrslt 
\f3\i0 \cf0 https://docs.microsoft.com/en-us/windows/win32/winsock/windows-sockets-start-page-2}}
\f3\i0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f10\i \cf0 \
\pard\pardeftab720\ri0\sa276\partightenfactor0
\cf0 Using Sockets and Socket Streams
\f3\i0  https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/NetworkingTopics/Articles/UsingSocketsandSocketStreams.html\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Silberchlatz, Abraham. (2018) 
\f10\i Operating systems concepts 10th edition\
\
\
Memory allocation among processes    {\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/performance/memory-management"}}{\fldrslt 
\f3\i0 https://developer.android.com/topic/performance/memory-management}}
\f3\i0 \
\
HAJDARBEGOVIC N. 
\f10\i ARM Servers: Mobile CPU Architecture For Datacentres?\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.toptal.com/back-end/arm-servers-armv8-for-datacentres"}}{\fldrslt 
\f3\i0 \cf0 https://www.toptal.com/back-end/arm-servers-armv8-for-datacentres}}
\f3\i0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Using the Cloud SQL Admin API\
\pard\pardeftab720\ri0\partightenfactor0

\f3\i0 \cf0  {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sql/docs/mysql/admin-api"}}{\fldrslt https://cloud.google.com/sql/docs/mysql/admin-api}}\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Integrate Google Cloud Storage with Google Cloud SQL for MySQL\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.xplenty.com/integrations/google-cloud-storage/google-cloud-sql-for-mysql/"}}{\fldrslt 
\f3\i0 \cf0 https://www.xplenty.com/integrations/google-cloud-storage/google-cloud-sql-for-mysql/}}
\f3\i0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Permissions on Android\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/permissions/overview"}}{\fldrslt 
\f3\i0 \cf0 https://developer.android.com/guide/topics/permissions/overview}}
\f3\i0 \
\
\pard\pardeftab720\ri0\sl480\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl480\slmult1\partightenfactor0

\f10\i \cf0 Principal and Identity Objects
\f3\i0  (07/15/2020) retrieved from:  {\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/dotnet/standard/security/principal-and-identity-objects"}}{\fldrslt https://docs.microsoft.com/en-us/dotnet/standard/security/principal-and-identity-objects}}\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Dropwizard \'96 BasicAuth Security Example 
\f3\i0 retrieved from
\f10\i :  \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://howtodoinjava.com/dropwizard/dropwizard-basic-auth-security-example/"}}{\fldrslt 
\f3\i0 \cf0 https://howtodoinjava.com/dropwizard/dropwizard-basic-auth-security-example/}}
\f3\i0 \
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 Java\'99 Platform, Standard Edition 7\uc0\u8232 API Specification\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/"}}{\fldrslt 
\f3\i0 \cf0 https://docs.oracle.com/javase/7/docs/api/}}
\f3\i0 \
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/APFS_Guide/Features/Features.html"}}{\fldrslt \cf0 https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/APFS_Guide/Features/Features.html}}\
\
\pard\pardeftab720\ri0\partightenfactor0

\f10\i \cf0 wiki copy on write
\f3\i0 . {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Copy-on-write"}}{\fldrslt https://en.wikipedia.org/wiki/Copy-on-write}}\
\

\f10\i Raid 
\f3\i0 wiki {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RAID"}}{\fldrslt https://en.wikipedia.org/wiki/RAID}}\
\
\

\f10\i Security
\f3\i0  {\field{\*\fldinst{HYPERLINK "https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/15_Security.html"}}{\fldrslt https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/15_Security.html}}\
\
OS
\f10\i XServer {\field{\*\fldinst{HYPERLINK "https://www.apple.com/media/us/osx/2013/server/docs/OSXServer_Product_Overview.pdf"}}{\fldrslt 
\f3\i0 https://www.apple.com/media/us/osx/2013/server/docs/OSXServer_Product_Overview.pdf}}
\f3\i0 \
\
\
\
\
\
}